@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root{
  font-family: "Poppins",sans-serif;
  color-scheme: dark;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #f5f5f5; /* Change as needed */
  border-bottom: 1px solid #ddd;
}

.logo {
  display: flex;
  align-items: center;
}

.logo-image {
  height: 40px; /* Adjust size as necessary */
}

.search-bar {
  flex-grow: 1;
  display: flex;
  margin: 0 20px;
  color: black;
}

.search-bar input {
  width: 100%;
  padding: 5px;
  border: 1px solid #ccc;
  
  border-radius: 4px;
}

.user-icons {
  display: flex;
  gap: 20px;
}

.icon {
  height: 30px; /* Adjust size as necessary */
  cursor: pointer;
}

/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #ffe564aa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #e4fb61aa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888888;
} */
